<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>ToDo</title>
</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="todo">
            <div class="todo__input">
                <div class="block__row">
                    <div class="block__element elem-1">
                        <div class="block__content-1">
                            <input type="checkbox" class="all-check"> 
                        </div>
                    </div>
                    <div class="block__element elem-2">
                        <div class="block__content-2">
                            <input type="text" placeholder="Add task" class="input__text">
                        </div>
                    </div>
                    <div ondblclick="" class="block__element elem-3">
                        <div class="block__content-3">
                            <button class="add-todo">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ul-list">
            </div>
            
            <div class="pag">
                <nav aria-label="...">
                    <ul class="block-row pagination justify-content-left pagination-sm" id="pag">                                                
                    </ul>
                  </nav>
            </div>
            
            <div class>
                <span class="del-button">
                    <button class="btn btn-danger btn-sm" id="btn">Delete completed</button>
                </span>
                <span class="counters">                      
                    <span value="all" id="all" class="counters-item counter-all"></span>
                    <span value="active" id="act" class="counters-item counter-act"></span>
                    <span value="completed" id="complete" class="counters-item counter-complete"></span>  
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>    
    <script src="./script.js"></script>
</body>

</html>
